
<!DOCTYPE html>
<html>
  <head>
    <title>
        10h.DOM Projects
    </title>

    <style>

    body {
      font-family: Arial;
    }

    .subscribe-button{
      border: none;
      background-color:black;
      color: white;
      padding: 10px 15px;
      font-weight: bold;
      border-radius: 50px;
      cursor: pointer;
      margin-bottom: 30px;
    }

    .is-subscribed {
      background-color: rgb(240,240,240);
      color: black;
    }

    .cost-input {
      font-size: 15px;
      padding: 10px;
    }

    .calculate-button {
      background-color: green;
      color: white;
      border: none;
      font-size: 15px;
      padding: 12px 15px;
      cursor: pointer;
    }

    /* Give the error message a red color. */
    .error-message {
      color: red;
    }
  

    </style>

  </head>
  <body>
    <p>Youtube Subscribe Button</p>
    <button onclick="
      subscribe();
    " class="js-subscribe-button subscribe-button">
    Subscribe</button>


    <p>Amazon shipping Calculator</p>
    <input placeholder="Cost of orfer" class="js-cost-input cost-input" onkeydown="
      handleCostKeydown(event);
    ">
    <button onclick="
      calculateTotal();
    " class="calculate-button">Calculate</button>
    <p class="js-total-cost"></p>

    <!-- Create an element to display the error message. -->
    <p class="js-error-message error-message"></p>

    <script>
     
      function handleCostKeydown (event) {
        if (event.key === 'Enter') {
          calculateTotal();
        }
      }


      function calculateTotal() {
        const inputElement = document.querySelector('.js-cost-input');
        let cost = Number(inputElement.value);

        // First, reset all previous messages.
        document.querySelector('.js-total-cost')
         .innerHTML = '';
        document.querySelector('.js-error-message')
          .innerHTML = '';


        if(cost < 0) {
          document.querySelector('.js-error-message')
           .innerHTML = 'Error: cost cannot be less than $0';

          // If we display an error, we can use return to
          // end this function immediately. This is called
          // an "early return" and it makes the code cleaner
          // because it reduces nesting / indents.

           return;
        }



        if (cost < 40 && cost > 0 ) {
          cost = cost + 10;
        } 

        document.querySelector('.js-total-cost')
        .innerHTML = `$${cost}`;
      }

      function subscribe() {
        const buttonElement = document.querySelector('.js-subscribe-button')
    
        if(buttonElement.innerText === 'Subscribe') {
            buttonElement.innerHTML = 'Subscribed';
            buttonElement.classList.add('is-subscribed');
        } else {
          buttonElement.innerHTML = 'Subscribe';
          buttonElement.classList.remove('is-subscribed');
        }
      }
     
    </script>
  </body>
</html>
